<!DOCTYPE html>
<head>
    <div id="nav">

        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="Bookmarklets.html">Bookmarklets</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="direct.html">Proxys</a></li>
            <li><a href="more.html">more</a></li>

          </ul>
          <style>
         ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(8, 250, 0);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
          </style>
    </div>
<h1>
    Games
</h1>
</head>
<body>
   <div id="content"> <a href="everyOnesSky.html">everyone's sky</a>
    <p>everyone's sky is an HTML game you play as a spaceship in an asteriods like game but it is also an RPG</p>
    <h4>DEV REVIEW: 🌟🌟🌟🌟🌟 </h4>
    <br>
    <a href="minecraft.html">Javascript minecraft</a>
    <br>
    <p>javascript minecraft is a creative minecraft clone made with JS/HTML/CSS </p>
    <h4>DEV REVIEW: 🌟🌟🌟🌟🌟 </h4>
    <br>
    <a href="offlinePAR.html">offline paridise</a>
    <br>
    <p>
      offline paridise is an HTML/JS game and it is a platformer
    </p>
    <h4>DEV REVIEW: 🌟🌟🌟 DEVNOTE~ a little to hard of a game </h4>
    
    <br>
    <br>
    <br>
    <br>
    <a href="https://drive.google.com/drive/folders/1Hj6-3w1Ujr9ZiCtydOrhkABmnFOBNGfD?usp=sharing">all games on this site can be found here</a>
    <br>
    <br>
<a href="main.html">home</a>
   </div>
</body>

<style>
    body{
        background-color: aqua;
    }

    a:visited {
        color: black;
    }
    a:link {
        color: rgb(204, 204, 204);
    }

    #content {
        width: auto;
        height: auto;
        overflow: auto;
    }
    a:hover {
  color: hotpink;
    }
</style>