<!DOCTYPE html>
<html>
<head>
    <div id="nav">

        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="Bookmarklets.html">Bookmarklets</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="direct.html">Proxys</a></li>
            <li><a href="more.html">more</a></li>
          </ul>
          <style>
         ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(8, 250, 0);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
          </style>
    </div>
<h1>
WebLET
</h1>
</head>
   <body>
<p>
    welcome to WEBLET!
    <br>
    <br>
    ~made by students for students~
</p>

<div id="MainContent">
<h3>
    Webpages:

</h3>
<a href="games.html" id="games">Games</a>
<br>
<a href="Bookmarklets.html">Bookmarklets</a>
<br>
<a href="direct.html">proxys</a>

</div>

   </body>
   </html>


   <style>
       body {
background-color: aqua;

       }
        a:visited{
            color: rgb(0, 0, 0);

       }
       a:link {
        color: rgb(204, 204, 204);
}
a:hover {
  color: hotpink;
    }
   </style>