<head>
    <title>
        more
    </title>
    
<div id="nav">

    <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="Bookmarklets.html">Bookmarklets</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="direct.html">Proxys</a></li>
        <li><a href="more.html">more</a></li>

      </ul>
      <style>
     ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(8, 250, 0);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
      </style>
</div>
    <h1>
        More
    </h1>
</head>
<body>
    <div>
<h3>
    Made useing visual studio
    <br>
   html/js/css
</h3>
<h4>
    WEBLET version: v1.0
</h4>
<br>

    </div>
</body>
<style>
    body {
background-color: aqua;

    }
     a:visited{
         color: rgb(0, 0, 0);

    }
    a:link {
     color: rgb(204, 204, 204);
}
a:hover {
color: hotpink;
 }
</style>
